# ARE

ARE/: ARE.sln
ARE/ARE.API/: ARE.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ARE/ARE.API/Controllers/: AccountsController.cs  AssistancesController.cs  BranchOfficesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DepartmentsController.cs  EmployeeTypesController.cs  GenericController.cs  GenericRepository.cs  IGenericController.cs  IGenericRepository.cs  JobsController.cs  MethodOfPaymentsController.cs  PaymentPeriodsController.cs  PendingAssistancesController.cs  StatesController.cs  StudentTypesController.cs  StudentsController.cs  SubTypeOfChargesController.cs  TypeOfChargesController.cs  UtilsController.cs  WeatherForecastController.cs
ARE/ARE.API/Data/: Business.cs  DataContext.cs  SeedDb.cs
ARE/ARE.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
ARE/ARE.API/Migrations/: 20230223183535_InicialDataBase.Designer.cs  20230223183535_InicialDataBase.cs  20230228131740_M001.Designer.cs  20230228131740_M001.cs  20230301165245_M002.Designer.cs  20230301165245_M002.cs  20230302174521_M003.Designer.cs  20230302174521_M003.cs  20230308194226_M004.Designer.cs  20230308194226_M004.cs  20230309190423_M005.Designer.cs  20230309190423_M005.cs  20230313130106_M006.Designer.cs  20230313130106_M006.cs  20230315184140_M007.Designer.cs  20230315184140_M007.cs  20230324223334_M008.Designer.cs  20230324223334_M008.cs  20230324235451_M009.Designer.cs  20230324235451_M009.cs  20230406155253_M010.Designer.cs  20230406155253_M010.cs  20230421191915_M011.Designer.cs  20230421191915_M011.cs  20230425144928_M012.Designer.cs  20230425144928_M012.cs  20230428153044_InitDB.Designer.cs  20230428153044_InitDB.cs  20230501143651_M001.Designer.cs  20230501143651_M001.cs  DataContextModelSnapshot.cs
ARE/ARE.API/Properties/: launchSettings.json
ARE/ARE.Desk/: ARE.Desk.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ARE/ARE.Mobile/: ARE.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ARE/ARE.Shared/: ARE.Shared.csproj
ARE/ARE.Shared/DTOs/: ChangePasswordDTO.cs  ChargeDTO.cs  EmailDTO.cs  FilterDTO.cs  ItemCombo.cs  LoginDTO.cs  PagFiltersDTO.cs  PaginationDTO.cs  PendingAssistanceDTO.cs  ResetPasswordDTO.cs  StudentDTO.cs  TokenDTO.cs  UserDTO.cs
ARE/ARE.Shared/Entities/: Assistance.cs  BloodType.cs  BranchOffice.cs  Charge.cs  ChargeDates.cs  ChargeDetail.cs  City.cs  CivilStatus.cs  Company.cs  Country.cs  Department.cs  Employee.cs  EmployeeType.cs  IEntity.cs  Job.cs  MethodOfPayment.cs  Payment.cs  PaymentPeriod.cs  PendingAssistance.cs  PendingCharges.cs  SchoolGrade.cs  Shift.cs  State.cs  Student.cs  StudentType.cs  StudentTypeRelationship.cs  SubTypeOfCharge.cs  TableDescription.cs  Tutor.cs  TypeOfCharge.cs  TypeOfPayroll.cs  User.cs
ARE/ARE.Shared/Enums/: AssistsStatusType.cs  ChargeStatusType.cs  OperatorType.cs  UserType.cs
ARE/ARE.Shared/Responses/: Response.cs
ARE/ARE.Shared/Utils/: Converter.cs
ARE/ARE.WEB/: ARE.WEB.csproj  Program.cs  _Imports.razor
ARE/ARE.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ChangePassword.razor  EditUser.razor  ILoginService.cs  Login.razor  Register.razor
ARE/ARE.WEB/Helpers/: HelperActions.cs  IJExtensions.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
ARE/ARE.WEB/Pages/: AssistancesPage.razor  ChargesPage.razor  Counter.razor  Index.razor  TestPage.razor
ARE/ARE.WEB/Pages/BranchOffices/: BranchOfficeCreate.razor  BranchOfficeForm.razor  BranchOfficeIndex.razor
ARE/ARE.WEB/Pages/Cities/: CityEdit.razor  CityForm.razor
ARE/ARE.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
ARE/ARE.WEB/Pages/Departments/: DepartmentForm.razor  DepartmentIndex.razor
ARE/ARE.WEB/Pages/Employees/: EmployeeTypeForm.razor  EmployeeTypeIndex.razor
ARE/ARE.WEB/Pages/Jobs/: JobForm.razor  JobIndex.razor
ARE/ARE.WEB/Pages/MethodOfPayments/: MethodOfPaymentForm.razor  MethodOfPaymentIndex.razor
ARE/ARE.WEB/Pages/PaymentPeriods/: PaymentPeriodForm.razor  PaymentPeriodIndex.razor
ARE/ARE.WEB/Pages/States/: EditState.razor  StateDetails.razor  StateForm.razor
ARE/ARE.WEB/Pages/Students/: StudentForm.razor  StudentIndex.razor  StudentTypeForm.razor  StudentTypeIndex.razor
ARE/ARE.WEB/Pages/TypeOfCharges/: SubTypeOfChargeForm.razor  SubTypeOfChargeIndex.razor  TypeOfChargeForm.razor  TypeOfChargeIndex.razor
ARE/ARE.WEB/Properties/: launchSettings.json
ARE/ARE.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
ARE/ARE.WEB/Shared/: AuthLinks.razor  FilterHeader.razor  GenericList.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  PopUpByComponent.razor  TabControl.razor  TabPage.razor
ARE/ARE.WEB/wwwroot/: index.html
ARE/ARE.WEB/wwwroot/css/: app.css
ARE/ARE.WEB/wwwroot/js/: Utils.js
